<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/DrawerLayout_trangchu"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/id_toolbar_trangchu"
                app:title="Trang chủ"
                android:background="#4ACCCC"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">
                <ImageButton
                    android:id="@+id/actionSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_thongbao"
                    android:background="@android:color/transparent"
                    android:padding="10dp"
                    android:layout_marginLeft="190dp"/>
                <ImageButton
                    android:id="@+id/actionShop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_shop"
                    android:background="@android:color/transparent"
                    android:padding="10dp"
                    android:layout_marginLeft="10dp"/>


            </androidx.appcompat.widget.Toolbar>
            <ViewFlipper
                android:id="@+id/id_imgbanner"
                android:layout_width="match_parent"
                android:layout_height="250dp">

            </ViewFlipper>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nổi Bật"
                    android:textSize="15dp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:layout_margin="10dp"/>
                <ListView
                    android:id="@+id/id_lvProduct"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.drawerlayout.widget.DrawerLayout>


</LinearLayout>